\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCCIÓN}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}MÉTODOS}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Instrucciones para la escritura}{1}{section*.1}\protected@file@percent }
\citation{fuchs1975theory}
\citation{imoto197221}
\@writefile{toc}{\contentsline {subsection}{Tipos de letra y espaciado de líneas}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Material ilustrativo}{2}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Formato de las ecuaciones}{2}{table.caption.2}\protected@file@percent }
\newlabel{eq:four}{{1}{2}{Formato de las ecuaciones}{equation.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{Formato de las referencias}{2}{equation.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}OTROS TEMAS}{2}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Formato de página recomendado\relax }}{2}{figure.caption.3}\protected@file@percent }
\newlabel{fig:figura1}{{1}{2}{Formato de página recomendado\relax }{figure.caption.3}{}}
\bibstyle{abbrv}
\bibdata{referencias_anales}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Estilo recomendado de tabla a doble columna\relax }}{3}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tabl:tab1}{{1}{3}{Estilo recomendado de tabla a doble columna\relax }{table.caption.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Estilo para tabla a una columna\relax }}{3}{table.caption.4}\protected@file@percent }
\newlabel{tabl:singlecolumn}{{2}{3}{Estilo para tabla a una columna\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}REFERENCIAS \vspace  {-3ex}}{3}{section.4}\protected@file@percent }
