TUV inputs:
==================================================================
inpfil =        RARG   outfil =        cdmx   nstr =            -2
lat =        -32.920   lon =        -60.780   tmzone =        -3.0
iyear =         2016   imonth =           1   iday =             9
zstart =       2.245   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.200   ssaaer =       0.930   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         2.245   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV index (WMO, 1994; Webb et al., 2011)           
T  2 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    63.636 Earth-sun factor =  0.9687048
step =    2 sza =    63.525 Earth-sun factor =  0.9687044
step =    3 sza =    63.416 Earth-sun factor =  0.9687044
step =    4 sza =    63.307 Earth-sun factor =  0.9687044
step =    5 sza =    63.198 Earth-sun factor =  0.9687044
step =    6 sza =    63.090 Earth-sun factor =  0.9687044
step =    7 sza =    62.983 Earth-sun factor =  0.9687044
step =    8 sza =    62.877 Earth-sun factor =  0.9687037
step =    9 sza =    62.772 Earth-sun factor =  0.9687037
step =   10 sza =    62.667 Earth-sun factor =  0.9687037
step =   11 sza =    62.563 Earth-sun factor =  0.9687037
step =   12 sza =    62.459 Earth-sun factor =  0.9687037
step =   13 sza =    62.357 Earth-sun factor =  0.9687037
step =   14 sza =    62.255 Earth-sun factor =  0.9687030
step =   15 sza =    62.154 Earth-sun factor =  0.9687030
step =   16 sza =    62.054 Earth-sun factor =  0.9687030
step =   17 sza =    61.954 Earth-sun factor =  0.9687030
step =   18 sza =    61.855 Earth-sun factor =  0.9687030
step =   19 sza =    61.757 Earth-sun factor =  0.9687026
step =   20 sza =    61.660 Earth-sun factor =  0.9687026
step =   21 sza =    61.563 Earth-sun factor =  0.9687026
step =   22 sza =    61.467 Earth-sun factor =  0.9687026
step =   23 sza =    61.372 Earth-sun factor =  0.9687026
step =   24 sza =    61.278 Earth-sun factor =  0.9687026
step =   25 sza =    61.185 Earth-sun factor =  0.9687018
step =   26 sza =    61.092 Earth-sun factor =  0.9687018
step =   27 sza =    61.000 Earth-sun factor =  0.9687018
step =   28 sza =    60.909 Earth-sun factor =  0.9687018
step =   29 sza =    60.819 Earth-sun factor =  0.9687018
step =   30 sza =    60.729 Earth-sun factor =  0.9687018
step =   31 sza =    60.640 Earth-sun factor =  0.9687011
step =   32 sza =    60.553 Earth-sun factor =  0.9687011
step =   33 sza =    60.465 Earth-sun factor =  0.9687011
step =   34 sza =    60.379 Earth-sun factor =  0.9687011
step =   35 sza =    60.294 Earth-sun factor =  0.9687011
step =   36 sza =    60.209 Earth-sun factor =  0.9687007
step =   37 sza =    60.125 Earth-sun factor =  0.9687007
step =   38 sza =    60.042 Earth-sun factor =  0.9687007
step =   39 sza =    59.960 Earth-sun factor =  0.9687007
step =   40 sza =    59.879 Earth-sun factor =  0.9687007
step =   41 sza =    59.798 Earth-sun factor =  0.9687007
step =   42 sza =    59.719 Earth-sun factor =  0.9687001
step =   43 sza =    59.640 Earth-sun factor =  0.9687001
step =   44 sza =    59.562 Earth-sun factor =  0.9687001
step =   45 sza =    59.485 Earth-sun factor =  0.9687001
step =   46 sza =    59.409 Earth-sun factor =  0.9687001
step =   47 sza =    59.333 Earth-sun factor =  0.9686996
step =   48 sza =    59.259 Earth-sun factor =  0.9686996
step =   49 sza =    59.185 Earth-sun factor =  0.9686996
step =   50 sza =    59.112 Earth-sun factor =  0.9686996
step =   51 sza =    59.041 Earth-sun factor =  0.9686996
step =   52 sza =    58.970 Earth-sun factor =  0.9686996
step =   53 sza =    58.900 Earth-sun factor =  0.9686989
step =   54 sza =    58.830 Earth-sun factor =  0.9686989
step =   55 sza =    58.762 Earth-sun factor =  0.9686989
step =   56 sza =    58.694 Earth-sun factor =  0.9686989
step =   57 sza =    58.628 Earth-sun factor =  0.9686989
step =   58 sza =    58.562 Earth-sun factor =  0.9686989
step =   59 sza =    58.497 Earth-sun factor =  0.9686983
step =   60 sza =    58.433 Earth-sun factor =  0.9686983
step =   61 sza =    58.370 Earth-sun factor =  0.9686983
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    58.370 Earth-sun factor =  0.9686983
step =    2 sza =    58.308 Earth-sun factor =  0.9686983
step =    3 sza =    58.247 Earth-sun factor =  0.9686983
step =    4 sza =    58.187 Earth-sun factor =  0.9686978
step =    5 sza =    58.127 Earth-sun factor =  0.9686978
step =    6 sza =    58.069 Earth-sun factor =  0.9686978
step =    7 sza =    58.011 Earth-sun factor =  0.9686978
step =    8 sza =    57.955 Earth-sun factor =  0.9686978
step =    9 sza =    57.899 Earth-sun factor =  0.9686978
step =   10 sza =    57.844 Earth-sun factor =  0.9686971
step =   11 sza =    57.791 Earth-sun factor =  0.9686971
step =   12 sza =    57.738 Earth-sun factor =  0.9686971
step =   13 sza =    57.686 Earth-sun factor =  0.9686971
step =   14 sza =    57.635 Earth-sun factor =  0.9686971
step =   15 sza =    57.585 Earth-sun factor =  0.9686971
step =   16 sza =    57.536 Earth-sun factor =  0.9686964
step =   17 sza =    57.487 Earth-sun factor =  0.9686964
step =   18 sza =    57.440 Earth-sun factor =  0.9686964
step =   19 sza =    57.394 Earth-sun factor =  0.9686964
step =   20 sza =    57.349 Earth-sun factor =  0.9686964
step =   21 sza =    57.304 Earth-sun factor =  0.9686960
step =   22 sza =    57.261 Earth-sun factor =  0.9686960
step =   23 sza =    57.218 Earth-sun factor =  0.9686960
step =   24 sza =    57.177 Earth-sun factor =  0.9686960
step =   25 sza =    57.136 Earth-sun factor =  0.9686960
step =   26 sza =    57.097 Earth-sun factor =  0.9686960
step =   27 sza =    57.058 Earth-sun factor =  0.9686953
step =   28 sza =    57.021 Earth-sun factor =  0.9686953
step =   29 sza =    56.984 Earth-sun factor =  0.9686953
step =   30 sza =    56.948 Earth-sun factor =  0.9686953
step =   31 sza =    56.914 Earth-sun factor =  0.9686953
step =   32 sza =    56.880 Earth-sun factor =  0.9686947
step =   33 sza =    56.847 Earth-sun factor =  0.9686947
step =   34 sza =    56.816 Earth-sun factor =  0.9686947
step =   35 sza =    56.785 Earth-sun factor =  0.9686947
step =   36 sza =    56.755 Earth-sun factor =  0.9686947
step =   37 sza =    56.726 Earth-sun factor =  0.9686947
step =   38 sza =    56.698 Earth-sun factor =  0.9686941
step =   39 sza =    56.672 Earth-sun factor =  0.9686941
step =   40 sza =    56.646 Earth-sun factor =  0.9686941
step =   41 sza =    56.621 Earth-sun factor =  0.9686941
step =   42 sza =    56.597 Earth-sun factor =  0.9686941
step =   43 sza =    56.574 Earth-sun factor =  0.9686941
step =   44 sza =    56.552 Earth-sun factor =  0.9686934
step =   45 sza =    56.532 Earth-sun factor =  0.9686934
step =   46 sza =    56.512 Earth-sun factor =  0.9686934
step =   47 sza =    56.493 Earth-sun factor =  0.9686934
step =   48 sza =    56.475 Earth-sun factor =  0.9686934
step =   49 sza =    56.458 Earth-sun factor =  0.9686930
step =   50 sza =    56.442 Earth-sun factor =  0.9686930
step =   51 sza =    56.428 Earth-sun factor =  0.9686930
step =   52 sza =    56.414 Earth-sun factor =  0.9686930
step =   53 sza =    56.401 Earth-sun factor =  0.9686930
step =   54 sza =    56.389 Earth-sun factor =  0.9686930
step =   55 sza =    56.378 Earth-sun factor =  0.9686923
step =   56 sza =    56.368 Earth-sun factor =  0.9686923
step =   57 sza =    56.360 Earth-sun factor =  0.9686923
step =   58 sza =    56.352 Earth-sun factor =  0.9686923
step =   59 sza =    56.345 Earth-sun factor =  0.9686923
step =   60 sza =    56.339 Earth-sun factor =  0.9686923
step =   61 sza =    56.334 Earth-sun factor =  0.9686916
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    56.334 Earth-sun factor =  0.9686916
step =    2 sza =    56.331 Earth-sun factor =  0.9686916
step =    3 sza =    56.328 Earth-sun factor =  0.9686916
step =    4 sza =    56.326 Earth-sun factor =  0.9686916
step =    5 sza =    56.325 Earth-sun factor =  0.9686916
step =    6 sza =    56.326 Earth-sun factor =  0.9686912
step =    7 sza =    56.327 Earth-sun factor =  0.9686912
step =    8 sza =    56.329 Earth-sun factor =  0.9686912
step =    9 sza =    56.333 Earth-sun factor =  0.9686912
step =   10 sza =    56.337 Earth-sun factor =  0.9686912
step =   11 sza =    56.342 Earth-sun factor =  0.9686912
step =   12 sza =    56.349 Earth-sun factor =  0.9686905
step =   13 sza =    56.356 Earth-sun factor =  0.9686905
step =   14 sza =    56.364 Earth-sun factor =  0.9686905
step =   15 sza =    56.373 Earth-sun factor =  0.9686905
step =   16 sza =    56.384 Earth-sun factor =  0.9686905
step =   17 sza =    56.395 Earth-sun factor =  0.9686900
step =   18 sza =    56.408 Earth-sun factor =  0.9686900
step =   19 sza =    56.421 Earth-sun factor =  0.9686900
step =   20 sza =    56.435 Earth-sun factor =  0.9686900
step =   21 sza =    56.451 Earth-sun factor =  0.9686900
step =   22 sza =    56.467 Earth-sun factor =  0.9686900
step =   23 sza =    56.485 Earth-sun factor =  0.9686894
step =   24 sza =    56.503 Earth-sun factor =  0.9686894
step =   25 sza =    56.522 Earth-sun factor =  0.9686894
step =   26 sza =    56.543 Earth-sun factor =  0.9686894
step =   27 sza =    56.564 Earth-sun factor =  0.9686894
step =   28 sza =    56.586 Earth-sun factor =  0.9686894
step =   29 sza =    56.610 Earth-sun factor =  0.9686887
step =   30 sza =    56.634 Earth-sun factor =  0.9686887
step =   31 sza =    56.659 Earth-sun factor =  0.9686887
step =   32 sza =    56.686 Earth-sun factor =  0.9686887
step =   33 sza =    56.713 Earth-sun factor =  0.9686887
step =   34 sza =    56.742 Earth-sun factor =  0.9686882
step =   35 sza =    56.771 Earth-sun factor =  0.9686882
step =   36 sza =    56.801 Earth-sun factor =  0.9686882
step =   37 sza =    56.832 Earth-sun factor =  0.9686882
step =   38 sza =    56.865 Earth-sun factor =  0.9686882
step =   39 sza =    56.898 Earth-sun factor =  0.9686882
step =   40 sza =    56.932 Earth-sun factor =  0.9686875
step =   41 sza =    56.967 Earth-sun factor =  0.9686875
step =   42 sza =    57.004 Earth-sun factor =  0.9686875
step =   43 sza =    57.041 Earth-sun factor =  0.9686875
step =   44 sza =    57.079 Earth-sun factor =  0.9686875
step =   45 sza =    57.118 Earth-sun factor =  0.9686875
step =   46 sza =    57.158 Earth-sun factor =  0.9686871
step =   47 sza =    57.199 Earth-sun factor =  0.9686871
step =   48 sza =    57.241 Earth-sun factor =  0.9686871
step =   49 sza =    57.284 Earth-sun factor =  0.9686871
step =   50 sza =    57.328 Earth-sun factor =  0.9686871
step =   51 sza =    57.373 Earth-sun factor =  0.9686864
step =   52 sza =    57.419 Earth-sun factor =  0.9686864
step =   53 sza =    57.465 Earth-sun factor =  0.9686864
step =   54 sza =    57.513 Earth-sun factor =  0.9686864
step =   55 sza =    57.562 Earth-sun factor =  0.9686864
step =   56 sza =    57.611 Earth-sun factor =  0.9686864
step =   57 sza =    57.662 Earth-sun factor =  0.9686857
step =   58 sza =    57.714 Earth-sun factor =  0.9686857
step =   59 sza =    57.766 Earth-sun factor =  0.9686857
step =   60 sza =    57.819 Earth-sun factor =  0.9686857
step =   61 sza =    57.874 Earth-sun factor =  0.9686857
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    57.874 Earth-sun factor =  0.9686857
step =    2 sza =    57.929 Earth-sun factor =  0.9686853
step =    3 sza =    57.985 Earth-sun factor =  0.9686853
step =    4 sza =    58.042 Earth-sun factor =  0.9686853
step =    5 sza =    58.100 Earth-sun factor =  0.9686853
step =    6 sza =    58.159 Earth-sun factor =  0.9686853
step =    7 sza =    58.219 Earth-sun factor =  0.9686853
step =    8 sza =    58.280 Earth-sun factor =  0.9686846
step =    9 sza =    58.341 Earth-sun factor =  0.9686846
step =   10 sza =    58.404 Earth-sun factor =  0.9686846
step =   11 sza =    58.467 Earth-sun factor =  0.9686846
step =   12 sza =    58.532 Earth-sun factor =  0.9686846
step =   13 sza =    58.597 Earth-sun factor =  0.9686846
step =   14 sza =    58.663 Earth-sun factor =  0.9686841
step =   15 sza =    58.730 Earth-sun factor =  0.9686841
step =   16 sza =    58.798 Earth-sun factor =  0.9686841
step =   17 sza =    58.867 Earth-sun factor =  0.9686841
step =   18 sza =    58.937 Earth-sun factor =  0.9686841
step =   19 sza =    59.007 Earth-sun factor =  0.9686835
step =   20 sza =    59.079 Earth-sun factor =  0.9686835
step =   21 sza =    59.151 Earth-sun factor =  0.9686835
step =   22 sza =    59.225 Earth-sun factor =  0.9686835
step =   23 sza =    59.299 Earth-sun factor =  0.9686835
step =   24 sza =    59.374 Earth-sun factor =  0.9686835
step =   25 sza =    59.449 Earth-sun factor =  0.9686828
step =   26 sza =    59.526 Earth-sun factor =  0.9686828
step =   27 sza =    59.604 Earth-sun factor =  0.9686828
step =   28 sza =    59.682 Earth-sun factor =  0.9686828
step =   29 sza =    59.761 Earth-sun factor =  0.9686828
step =   30 sza =    59.841 Earth-sun factor =  0.9686828
step =   31 sza =    59.922 Earth-sun factor =  0.9686823
step =   32 sza =    60.004 Earth-sun factor =  0.9686823
step =   33 sza =    60.087 Earth-sun factor =  0.9686823
step =   34 sza =    60.170 Earth-sun factor =  0.9686823
step =   35 sza =    60.254 Earth-sun factor =  0.9686823
step =   36 sza =    60.339 Earth-sun factor =  0.9686817
step =   37 sza =    60.425 Earth-sun factor =  0.9686817
step =   38 sza =    60.512 Earth-sun factor =  0.9686817
step =   39 sza =    60.599 Earth-sun factor =  0.9686817
step =   40 sza =    60.688 Earth-sun factor =  0.9686817
step =   41 sza =    60.777 Earth-sun factor =  0.9686817
step =   42 sza =    60.867 Earth-sun factor =  0.9686812
step =   43 sza =    60.958 Earth-sun factor =  0.9686812
step =   44 sza =    61.049 Earth-sun factor =  0.9686812
step =   45 sza =    61.141 Earth-sun factor =  0.9686812
step =   46 sza =    61.234 Earth-sun factor =  0.9686812
step =   47 sza =    61.328 Earth-sun factor =  0.9686804
step =   48 sza =    61.423 Earth-sun factor =  0.9686804
step =   49 sza =    61.518 Earth-sun factor =  0.9686804
step =   50 sza =    61.615 Earth-sun factor =  0.9686804
step =   51 sza =    61.712 Earth-sun factor =  0.9686804
step =   52 sza =    61.809 Earth-sun factor =  0.9686804
step =   53 sza =    61.908 Earth-sun factor =  0.9686798
step =   54 sza =    62.007 Earth-sun factor =  0.9686798
step =   55 sza =    62.107 Earth-sun factor =  0.9686798
step =   56 sza =    62.208 Earth-sun factor =  0.9686798
step =   57 sza =    62.309 Earth-sun factor =  0.9686798
step =   58 sza =    62.412 Earth-sun factor =  0.9686798
step =   59 sza =    62.515 Earth-sun factor =  0.9686793
step =   60 sza =    62.618 Earth-sun factor =  0.9686793
step =   61 sza =    62.723 Earth-sun factor =  0.9686793
