TUV inputs:
==================================================================
inpfil =        PUNA   outfil =        cdmx   nstr =            -2
lat =        -53.163   lon =        -70.908   tmzone =        -3.0
iyear =         2016   imonth =           1   iday =             9
zstart =       0.034   zstop =       80.000   nz =              81
wstart =     280.000   wstop =      400.000   nwint =          120
tstart =      10.000   tstop =       15.000   nt =              61
lzenit =           F   alsurf =       0.080   psurf =       -999.0
o3col =      228.380   so2col =       0.000   no2col =       0.100
taucld =       0.000   zbase =        4.000   ztop =         5.000
tauaer =       0.150   ssaaer =       0.930   alpha =        1.000
dirsun =       1.000   difdn =        1.000   difup =        0.000
zout =         0.034   zaird =   -9.990E+02   ztemp =     -999.000
lirrad =           T   laflux =           F   lmmech =           F
lrates =           T   isfix =            0   nms =              2
ljvals =           F   ijfix =            0   nmj =              0
iwfix =            0   itfix =            0   izfix =            0
==================================================================
==== Spectral weighting functions used:
T  1 UV index (WMO, 1994; Webb et al., 2011)           
T  2 Previtamin-D3 (CIE 2006)                          
==== Photolysis reactions used:
==================================================================
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    84.570 Earth-sun factor =  0.9682860
step =    2 sza =    84.479 Earth-sun factor =  0.9682855
step =    3 sza =    84.388 Earth-sun factor =  0.9682855
step =    4 sza =    84.298 Earth-sun factor =  0.9682855
step =    5 sza =    84.208 Earth-sun factor =  0.9682855
step =    6 sza =    84.119 Earth-sun factor =  0.9682855
step =    7 sza =    84.030 Earth-sun factor =  0.9682855
step =    8 sza =    83.942 Earth-sun factor =  0.9682851
step =    9 sza =    83.854 Earth-sun factor =  0.9682851
step =   10 sza =    83.767 Earth-sun factor =  0.9682851
step =   11 sza =    83.680 Earth-sun factor =  0.9682851
step =   12 sza =    83.593 Earth-sun factor =  0.9682851
step =   13 sza =    83.507 Earth-sun factor =  0.9682851
step =   14 sza =    83.421 Earth-sun factor =  0.9682846
step =   15 sza =    83.336 Earth-sun factor =  0.9682846
step =   16 sza =    83.251 Earth-sun factor =  0.9682846
step =   17 sza =    83.167 Earth-sun factor =  0.9682846
step =   18 sza =    83.083 Earth-sun factor =  0.9682846
step =   19 sza =    83.000 Earth-sun factor =  0.9682842
step =   20 sza =    82.917 Earth-sun factor =  0.9682842
step =   21 sza =    82.835 Earth-sun factor =  0.9682842
step =   22 sza =    82.753 Earth-sun factor =  0.9682842
step =   23 sza =    82.672 Earth-sun factor =  0.9682842
step =   24 sza =    82.591 Earth-sun factor =  0.9682842
step =   25 sza =    82.510 Earth-sun factor =  0.9682835
step =   26 sza =    82.430 Earth-sun factor =  0.9682835
step =   27 sza =    82.351 Earth-sun factor =  0.9682835
step =   28 sza =    82.272 Earth-sun factor =  0.9682835
step =   29 sza =    82.193 Earth-sun factor =  0.9682835
step =   30 sza =    82.115 Earth-sun factor =  0.9682835
step =   31 sza =    82.037 Earth-sun factor =  0.9682831
step =   32 sza =    81.960 Earth-sun factor =  0.9682831
step =   33 sza =    81.884 Earth-sun factor =  0.9682831
step =   34 sza =    81.808 Earth-sun factor =  0.9682831
step =   35 sza =    81.732 Earth-sun factor =  0.9682831
step =   36 sza =    81.657 Earth-sun factor =  0.9682826
step =   37 sza =    81.582 Earth-sun factor =  0.9682826
step =   38 sza =    81.508 Earth-sun factor =  0.9682826
step =   39 sza =    81.435 Earth-sun factor =  0.9682826
step =   40 sza =    81.361 Earth-sun factor =  0.9682826
step =   41 sza =    81.289 Earth-sun factor =  0.9682826
step =   42 sza =    81.217 Earth-sun factor =  0.9682822
step =   43 sza =    81.145 Earth-sun factor =  0.9682822
step =   44 sza =    81.074 Earth-sun factor =  0.9682822
step =   45 sza =    81.003 Earth-sun factor =  0.9682822
step =   46 sza =    80.933 Earth-sun factor =  0.9682822
step =   47 sza =    80.864 Earth-sun factor =  0.9682817
step =   48 sza =    80.795 Earth-sun factor =  0.9682817
step =   49 sza =    80.726 Earth-sun factor =  0.9682817
step =   50 sza =    80.658 Earth-sun factor =  0.9682817
step =   51 sza =    80.591 Earth-sun factor =  0.9682817
step =   52 sza =    80.524 Earth-sun factor =  0.9682817
step =   53 sza =    80.457 Earth-sun factor =  0.9682813
step =   54 sza =    80.391 Earth-sun factor =  0.9682813
step =   55 sza =    80.326 Earth-sun factor =  0.9682813
step =   56 sza =    80.261 Earth-sun factor =  0.9682813
step =   57 sza =    80.196 Earth-sun factor =  0.9682813
step =   58 sza =    80.133 Earth-sun factor =  0.9682813
step =   59 sza =    80.069 Earth-sun factor =  0.9682806
step =   60 sza =    80.007 Earth-sun factor =  0.9682806
step =   61 sza =    79.944 Earth-sun factor =  0.9682806
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    79.944 Earth-sun factor =  0.9682806
step =    2 sza =    79.883 Earth-sun factor =  0.9682806
step =    3 sza =    79.821 Earth-sun factor =  0.9682806
step =    4 sza =    79.761 Earth-sun factor =  0.9682801
step =    5 sza =    79.701 Earth-sun factor =  0.9682801
step =    6 sza =    79.641 Earth-sun factor =  0.9682801
step =    7 sza =    79.582 Earth-sun factor =  0.9682801
step =    8 sza =    79.524 Earth-sun factor =  0.9682801
step =    9 sza =    79.466 Earth-sun factor =  0.9682801
step =   10 sza =    79.408 Earth-sun factor =  0.9682796
step =   11 sza =    79.351 Earth-sun factor =  0.9682796
step =   12 sza =    79.295 Earth-sun factor =  0.9682796
step =   13 sza =    79.239 Earth-sun factor =  0.9682796
step =   14 sza =    79.184 Earth-sun factor =  0.9682796
step =   15 sza =    79.129 Earth-sun factor =  0.9682796
step =   16 sza =    79.075 Earth-sun factor =  0.9682791
step =   17 sza =    79.022 Earth-sun factor =  0.9682791
step =   18 sza =    78.969 Earth-sun factor =  0.9682791
step =   19 sza =    78.916 Earth-sun factor =  0.9682791
step =   20 sza =    78.865 Earth-sun factor =  0.9682791
step =   21 sza =    78.813 Earth-sun factor =  0.9682787
step =   22 sza =    78.763 Earth-sun factor =  0.9682787
step =   23 sza =    78.712 Earth-sun factor =  0.9682787
step =   24 sza =    78.663 Earth-sun factor =  0.9682787
step =   25 sza =    78.614 Earth-sun factor =  0.9682787
step =   26 sza =    78.565 Earth-sun factor =  0.9682787
step =   27 sza =    78.517 Earth-sun factor =  0.9682782
step =   28 sza =    78.470 Earth-sun factor =  0.9682782
step =   29 sza =    78.423 Earth-sun factor =  0.9682782
step =   30 sza =    78.377 Earth-sun factor =  0.9682782
step =   31 sza =    78.331 Earth-sun factor =  0.9682782
step =   32 sza =    78.286 Earth-sun factor =  0.9682776
step =   33 sza =    78.242 Earth-sun factor =  0.9682776
step =   34 sza =    78.198 Earth-sun factor =  0.9682776
step =   35 sza =    78.154 Earth-sun factor =  0.9682776
step =   36 sza =    78.111 Earth-sun factor =  0.9682776
step =   37 sza =    78.069 Earth-sun factor =  0.9682776
step =   38 sza =    78.028 Earth-sun factor =  0.9682772
step =   39 sza =    77.987 Earth-sun factor =  0.9682772
step =   40 sza =    77.946 Earth-sun factor =  0.9682772
step =   41 sza =    77.906 Earth-sun factor =  0.9682772
step =   42 sza =    77.867 Earth-sun factor =  0.9682772
step =   43 sza =    77.828 Earth-sun factor =  0.9682772
step =   44 sza =    77.790 Earth-sun factor =  0.9682767
step =   45 sza =    77.753 Earth-sun factor =  0.9682767
step =   46 sza =    77.716 Earth-sun factor =  0.9682767
step =   47 sza =    77.679 Earth-sun factor =  0.9682767
step =   48 sza =    77.643 Earth-sun factor =  0.9682767
step =   49 sza =    77.608 Earth-sun factor =  0.9682763
step =   50 sza =    77.574 Earth-sun factor =  0.9682763
step =   51 sza =    77.540 Earth-sun factor =  0.9682763
step =   52 sza =    77.506 Earth-sun factor =  0.9682763
step =   53 sza =    77.473 Earth-sun factor =  0.9682763
step =   54 sza =    77.441 Earth-sun factor =  0.9682763
step =   55 sza =    77.410 Earth-sun factor =  0.9682758
step =   56 sza =    77.379 Earth-sun factor =  0.9682758
step =   57 sza =    77.348 Earth-sun factor =  0.9682758
step =   58 sza =    77.318 Earth-sun factor =  0.9682758
step =   59 sza =    77.289 Earth-sun factor =  0.9682758
step =   60 sza =    77.260 Earth-sun factor =  0.9682758
step =   61 sza =    77.232 Earth-sun factor =  0.9682754
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    77.232 Earth-sun factor =  0.9682754
step =    2 sza =    77.205 Earth-sun factor =  0.9682754
step =    3 sza =    77.178 Earth-sun factor =  0.9682754
step =    4 sza =    77.152 Earth-sun factor =  0.9682754
step =    5 sza =    77.126 Earth-sun factor =  0.9682754
step =    6 sza =    77.101 Earth-sun factor =  0.9682747
step =    7 sza =    77.077 Earth-sun factor =  0.9682747
step =    8 sza =    77.053 Earth-sun factor =  0.9682747
step =    9 sza =    77.030 Earth-sun factor =  0.9682747
step =   10 sza =    77.007 Earth-sun factor =  0.9682747
step =   11 sza =    76.985 Earth-sun factor =  0.9682747
step =   12 sza =    76.963 Earth-sun factor =  0.9682742
step =   13 sza =    76.943 Earth-sun factor =  0.9682742
step =   14 sza =    76.922 Earth-sun factor =  0.9682742
step =   15 sza =    76.903 Earth-sun factor =  0.9682742
step =   16 sza =    76.884 Earth-sun factor =  0.9682742
step =   17 sza =    76.865 Earth-sun factor =  0.9682738
step =   18 sza =    76.848 Earth-sun factor =  0.9682738
step =   19 sza =    76.831 Earth-sun factor =  0.9682738
step =   20 sza =    76.814 Earth-sun factor =  0.9682738
step =   21 sza =    76.798 Earth-sun factor =  0.9682738
step =   22 sza =    76.783 Earth-sun factor =  0.9682738
step =   23 sza =    76.768 Earth-sun factor =  0.9682733
step =   24 sza =    76.754 Earth-sun factor =  0.9682733
step =   25 sza =    76.740 Earth-sun factor =  0.9682733
step =   26 sza =    76.728 Earth-sun factor =  0.9682733
step =   27 sza =    76.715 Earth-sun factor =  0.9682733
step =   28 sza =    76.704 Earth-sun factor =  0.9682733
step =   29 sza =    76.693 Earth-sun factor =  0.9682729
step =   30 sza =    76.682 Earth-sun factor =  0.9682729
step =   31 sza =    76.672 Earth-sun factor =  0.9682729
step =   32 sza =    76.663 Earth-sun factor =  0.9682729
step =   33 sza =    76.655 Earth-sun factor =  0.9682729
step =   34 sza =    76.647 Earth-sun factor =  0.9682723
step =   35 sza =    76.639 Earth-sun factor =  0.9682723
step =   36 sza =    76.633 Earth-sun factor =  0.9682723
step =   37 sza =    76.626 Earth-sun factor =  0.9682723
step =   38 sza =    76.621 Earth-sun factor =  0.9682723
step =   39 sza =    76.616 Earth-sun factor =  0.9682723
step =   40 sza =    76.612 Earth-sun factor =  0.9682719
step =   41 sza =    76.608 Earth-sun factor =  0.9682719
step =   42 sza =    76.605 Earth-sun factor =  0.9682719
step =   43 sza =    76.603 Earth-sun factor =  0.9682719
step =   44 sza =    76.601 Earth-sun factor =  0.9682719
step =   45 sza =    76.600 Earth-sun factor =  0.9682719
step =   46 sza =    76.599 Earth-sun factor =  0.9682712
step =   47 sza =    76.599 Earth-sun factor =  0.9682712
step =   48 sza =    76.600 Earth-sun factor =  0.9682712
step =   49 sza =    76.601 Earth-sun factor =  0.9682712
step =   50 sza =    76.603 Earth-sun factor =  0.9682712
step =   51 sza =    76.606 Earth-sun factor =  0.9682708
step =   52 sza =    76.609 Earth-sun factor =  0.9682708
step =   53 sza =    76.613 Earth-sun factor =  0.9682708
step =   54 sza =    76.617 Earth-sun factor =  0.9682708
step =   55 sza =    76.622 Earth-sun factor =  0.9682708
step =   56 sza =    76.627 Earth-sun factor =  0.9682708
step =   57 sza =    76.634 Earth-sun factor =  0.9682703
step =   58 sza =    76.640 Earth-sun factor =  0.9682703
step =   59 sza =    76.648 Earth-sun factor =  0.9682703
step =   60 sza =    76.656 Earth-sun factor =  0.9682703
step =   61 sza =    76.665 Earth-sun factor =  0.9682703
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    76.665 Earth-sun factor =  0.9682703
step =    2 sza =    76.674 Earth-sun factor =  0.9682699
step =    3 sza =    76.684 Earth-sun factor =  0.9682699
step =    4 sza =    76.694 Earth-sun factor =  0.9682699
step =    5 sza =    76.706 Earth-sun factor =  0.9682699
step =    6 sza =    76.717 Earth-sun factor =  0.9682699
step =    7 sza =    76.730 Earth-sun factor =  0.9682699
step =    8 sza =    76.743 Earth-sun factor =  0.9682694
step =    9 sza =    76.756 Earth-sun factor =  0.9682694
step =   10 sza =    76.770 Earth-sun factor =  0.9682694
step =   11 sza =    76.785 Earth-sun factor =  0.9682694
step =   12 sza =    76.801 Earth-sun factor =  0.9682694
step =   13 sza =    76.817 Earth-sun factor =  0.9682694
step =   14 sza =    76.833 Earth-sun factor =  0.9682690
step =   15 sza =    76.851 Earth-sun factor =  0.9682690
step =   16 sza =    76.868 Earth-sun factor =  0.9682690
step =   17 sza =    76.887 Earth-sun factor =  0.9682690
step =   18 sza =    76.906 Earth-sun factor =  0.9682690
step =   19 sza =    76.926 Earth-sun factor =  0.9682683
step =   20 sza =    76.946 Earth-sun factor =  0.9682683
step =   21 sza =    76.967 Earth-sun factor =  0.9682683
step =   22 sza =    76.988 Earth-sun factor =  0.9682683
step =   23 sza =    77.011 Earth-sun factor =  0.9682683
step =   24 sza =    77.033 Earth-sun factor =  0.9682683
step =   25 sza =    77.057 Earth-sun factor =  0.9682679
step =   26 sza =    77.081 Earth-sun factor =  0.9682679
step =   27 sza =    77.105 Earth-sun factor =  0.9682679
step =   28 sza =    77.130 Earth-sun factor =  0.9682679
step =   29 sza =    77.156 Earth-sun factor =  0.9682679
step =   30 sza =    77.182 Earth-sun factor =  0.9682679
step =   31 sza =    77.209 Earth-sun factor =  0.9682674
step =   32 sza =    77.237 Earth-sun factor =  0.9682674
step =   33 sza =    77.265 Earth-sun factor =  0.9682674
step =   34 sza =    77.294 Earth-sun factor =  0.9682674
step =   35 sza =    77.323 Earth-sun factor =  0.9682674
step =   36 sza =    77.353 Earth-sun factor =  0.9682670
step =   37 sza =    77.384 Earth-sun factor =  0.9682670
step =   38 sza =    77.415 Earth-sun factor =  0.9682670
step =   39 sza =    77.446 Earth-sun factor =  0.9682670
step =   40 sza =    77.479 Earth-sun factor =  0.9682670
step =   41 sza =    77.512 Earth-sun factor =  0.9682670
step =   42 sza =    77.545 Earth-sun factor =  0.9682665
step =   43 sza =    77.579 Earth-sun factor =  0.9682665
step =   44 sza =    77.614 Earth-sun factor =  0.9682665
step =   45 sza =    77.649 Earth-sun factor =  0.9682665
step =   46 sza =    77.685 Earth-sun factor =  0.9682665
step =   47 sza =    77.722 Earth-sun factor =  0.9682661
step =   48 sza =    77.759 Earth-sun factor =  0.9682661
step =   49 sza =    77.796 Earth-sun factor =  0.9682661
step =   50 sza =    77.835 Earth-sun factor =  0.9682661
step =   51 sza =    77.873 Earth-sun factor =  0.9682661
step =   52 sza =    77.913 Earth-sun factor =  0.9682661
step =   53 sza =    77.953 Earth-sun factor =  0.9682655
step =   54 sza =    77.993 Earth-sun factor =  0.9682655
step =   55 sza =    78.034 Earth-sun factor =  0.9682655
step =   56 sza =    78.076 Earth-sun factor =  0.9682655
step =   57 sza =    78.118 Earth-sun factor =  0.9682655
step =   58 sza =    78.161 Earth-sun factor =  0.9682655
step =   59 sza =    78.205 Earth-sun factor =  0.9682648
step =   60 sza =    78.249 Earth-sun factor =  0.9682648
step =   61 sza =    78.293 Earth-sun factor =  0.9682648
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    78.293 Earth-sun factor =  0.9682648
step =    2 sza =    78.339 Earth-sun factor =  0.9682648
step =    3 sza =    78.384 Earth-sun factor =  0.9682648
step =    4 sza =    78.431 Earth-sun factor =  0.9682644
step =    5 sza =    78.477 Earth-sun factor =  0.9682644
step =    6 sza =    78.525 Earth-sun factor =  0.9682644
step =    7 sza =    78.573 Earth-sun factor =  0.9682644
step =    8 sza =    78.622 Earth-sun factor =  0.9682644
step =    9 sza =    78.671 Earth-sun factor =  0.9682644
step =   10 sza =    78.720 Earth-sun factor =  0.9682639
step =   11 sza =    78.771 Earth-sun factor =  0.9682639
step =   12 sza =    78.822 Earth-sun factor =  0.9682639
step =   13 sza =    78.873 Earth-sun factor =  0.9682639
step =   14 sza =    78.925 Earth-sun factor =  0.9682639
step =   15 sza =    78.977 Earth-sun factor =  0.9682639
step =   16 sza =    79.030 Earth-sun factor =  0.9682635
step =   17 sza =    79.084 Earth-sun factor =  0.9682635
step =   18 sza =    79.138 Earth-sun factor =  0.9682635
step =   19 sza =    79.193 Earth-sun factor =  0.9682635
step =   20 sza =    79.248 Earth-sun factor =  0.9682635
step =   21 sza =    79.304 Earth-sun factor =  0.9682630
step =   22 sza =    79.361 Earth-sun factor =  0.9682630
step =   23 sza =    79.418 Earth-sun factor =  0.9682630
step =   24 sza =    79.475 Earth-sun factor =  0.9682630
step =   25 sza =    79.533 Earth-sun factor =  0.9682630
step =   26 sza =    79.592 Earth-sun factor =  0.9682630
step =   27 sza =    79.651 Earth-sun factor =  0.9682626
step =   28 sza =    79.710 Earth-sun factor =  0.9682626
step =   29 sza =    79.771 Earth-sun factor =  0.9682626
step =   30 sza =    79.831 Earth-sun factor =  0.9682626
step =   31 sza =    79.893 Earth-sun factor =  0.9682626
step =   32 sza =    79.954 Earth-sun factor =  0.9682621
step =   33 sza =    80.017 Earth-sun factor =  0.9682621
step =   34 sza =    80.080 Earth-sun factor =  0.9682621
step =   35 sza =    80.143 Earth-sun factor =  0.9682621
step =   36 sza =    80.207 Earth-sun factor =  0.9682621
step =   37 sza =    80.271 Earth-sun factor =  0.9682621
step =   38 sza =    80.336 Earth-sun factor =  0.9682615
step =   39 sza =    80.402 Earth-sun factor =  0.9682615
step =   40 sza =    80.468 Earth-sun factor =  0.9682615
step =   41 sza =    80.534 Earth-sun factor =  0.9682615
step =   42 sza =    80.602 Earth-sun factor =  0.9682615
step =   43 sza =    80.669 Earth-sun factor =  0.9682615
step =   44 sza =    80.737 Earth-sun factor =  0.9682611
step =   45 sza =    80.806 Earth-sun factor =  0.9682611
step =   46 sza =    80.875 Earth-sun factor =  0.9682611
step =   47 sza =    80.945 Earth-sun factor =  0.9682611
step =   48 sza =    81.015 Earth-sun factor =  0.9682611
step =   49 sza =    81.085 Earth-sun factor =  0.9682606
step =   50 sza =    81.157 Earth-sun factor =  0.9682606
step =   51 sza =    81.228 Earth-sun factor =  0.9682606
step =   52 sza =    81.301 Earth-sun factor =  0.9682606
step =   53 sza =    81.373 Earth-sun factor =  0.9682606
step =   54 sza =    81.447 Earth-sun factor =  0.9682606
step =   55 sza =    81.520 Earth-sun factor =  0.9682602
step =   56 sza =    81.594 Earth-sun factor =  0.9682602
step =   57 sza =    81.669 Earth-sun factor =  0.9682602
step =   58 sza =    81.744 Earth-sun factor =  0.9682602
step =   59 sza =    81.820 Earth-sun factor =  0.9682602
step =   60 sza =    81.896 Earth-sun factor =  0.9682602
step =   61 sza =    81.973 Earth-sun factor =  0.9682597
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    81.973 Earth-sun factor =  0.9682597
step =    2 sza =    82.050 Earth-sun factor =  0.9682597
step =    3 sza =    82.128 Earth-sun factor =  0.9682597
step =    4 sza =    82.206 Earth-sun factor =  0.9682597
step =    5 sza =    82.285 Earth-sun factor =  0.9682597
step =    6 sza =    82.364 Earth-sun factor =  0.9682593
step =    7 sza =    82.443 Earth-sun factor =  0.9682593
step =    8 sza =    82.523 Earth-sun factor =  0.9682593
step =    9 sza =    82.604 Earth-sun factor =  0.9682593
step =   10 sza =    82.685 Earth-sun factor =  0.9682593
step =   11 sza =    82.766 Earth-sun factor =  0.9682593
step =   12 sza =    82.848 Earth-sun factor =  0.9682588
step =   13 sza =    82.931 Earth-sun factor =  0.9682588
step =   14 sza =    83.014 Earth-sun factor =  0.9682588
step =   15 sza =    83.097 Earth-sun factor =  0.9682588
step =   16 sza =    83.181 Earth-sun factor =  0.9682588
step =   17 sza =    83.265 Earth-sun factor =  0.9682580
step =   18 sza =    83.350 Earth-sun factor =  0.9682580
step =   19 sza =    83.435 Earth-sun factor =  0.9682580
step =   20 sza =    83.521 Earth-sun factor =  0.9682580
step =   21 sza =    83.607 Earth-sun factor =  0.9682580
step =   22 sza =    83.694 Earth-sun factor =  0.9682580
step =   23 sza =    83.781 Earth-sun factor =  0.9682576
step =   24 sza =    83.868 Earth-sun factor =  0.9682576
step =   25 sza =    83.956 Earth-sun factor =  0.9682576
step =   26 sza =    84.045 Earth-sun factor =  0.9682576
step =   27 sza =    84.134 Earth-sun factor =  0.9682576
step =   28 sza =    84.223 Earth-sun factor =  0.9682576
step =   29 sza =    84.313 Earth-sun factor =  0.9682571
step =   30 sza =    84.403 Earth-sun factor =  0.9682571
step =   31 sza =    84.494 Earth-sun factor =  0.9682571
step =   32 sza =    84.585 Earth-sun factor =  0.9682571
step =   33 sza =    84.676 Earth-sun factor =  0.9682571
step =   34 sza =    84.768 Earth-sun factor =  0.9682567
step =   35 sza =    84.861 Earth-sun factor =  0.9682567
step =   36 sza =    84.954 Earth-sun factor =  0.9682567
step =   37 sza =    85.047 Earth-sun factor =  0.9682567
step =   38 sza =    85.141 Earth-sun factor =  0.9682567
step =   39 sza =    85.235 Earth-sun factor =  0.9682567
step =   40 sza =    85.329 Earth-sun factor =  0.9682562
step =   41 sza =    85.424 Earth-sun factor =  0.9682562
step =   42 sza =    85.520 Earth-sun factor =  0.9682562
step =   43 sza =    85.615 Earth-sun factor =  0.9682562
step =   44 sza =    85.712 Earth-sun factor =  0.9682562
step =   45 sza =    85.808 Earth-sun factor =  0.9682562
step =   46 sza =    85.905 Earth-sun factor =  0.9682558
step =   47 sza =    86.003 Earth-sun factor =  0.9682558
step =   48 sza =    86.101 Earth-sun factor =  0.9682558
step =   49 sza =    86.199 Earth-sun factor =  0.9682558
step =   50 sza =    86.298 Earth-sun factor =  0.9682558
step =   51 sza =    86.397 Earth-sun factor =  0.9682553
step =   52 sza =    86.496 Earth-sun factor =  0.9682553
step =   53 sza =    86.596 Earth-sun factor =  0.9682553
step =   54 sza =    86.697 Earth-sun factor =  0.9682553
step =   55 sza =    86.798 Earth-sun factor =  0.9682553
step =   56 sza =    86.899 Earth-sun factor =  0.9682553
step =   57 sza =    87.000 Earth-sun factor =  0.9682547
step =   58 sza =    87.102 Earth-sun factor =  0.9682547
step =   59 sza =    87.204 Earth-sun factor =  0.9682547
step =   60 sza =    87.307 Earth-sun factor =  0.9682547
step =   61 sza =    87.410 Earth-sun factor =  0.9682547
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    87.410 Earth-sun factor =  0.9682547
step =    2 sza =    87.514 Earth-sun factor =  0.9682542
step =    3 sza =    87.618 Earth-sun factor =  0.9682542
step =    4 sza =    87.722 Earth-sun factor =  0.9682542
step =    5 sza =    87.827 Earth-sun factor =  0.9682542
step =    6 sza =    87.932 Earth-sun factor =  0.9682542
step =    7 sza =    88.037 Earth-sun factor =  0.9682542
step =    8 sza =    88.143 Earth-sun factor =  0.9682538
step =    9 sza =    88.249 Earth-sun factor =  0.9682538
step =   10 sza =    88.356 Earth-sun factor =  0.9682538
step =   11 sza =    88.462 Earth-sun factor =  0.9682538
step =   12 sza =    88.570 Earth-sun factor =  0.9682538
step =   13 sza =    88.677 Earth-sun factor =  0.9682538
step =   14 sza =    88.785 Earth-sun factor =  0.9682533
step =   15 sza =    88.894 Earth-sun factor =  0.9682533
step =   16 sza =    89.003 Earth-sun factor =  0.9682533
step =   17 sza =    89.112 Earth-sun factor =  0.9682533
step =   18 sza =    89.221 Earth-sun factor =  0.9682533
step =   19 sza =    89.331 Earth-sun factor =  0.9682529
step =   20 sza =    89.441 Earth-sun factor =  0.9682529
step =   21 sza =    89.552 Earth-sun factor =  0.9682529
step =   22 sza =    89.663 Earth-sun factor =  0.9682529
step =   23 sza =    89.774 Earth-sun factor =  0.9682529
step =   24 sza =    89.886 Earth-sun factor =  0.9682529
step =   25 sza =    89.997 Earth-sun factor =  0.9682524
step =   26 sza =    90.110 Earth-sun factor =  0.9682524
step =   27 sza =    90.222 Earth-sun factor =  0.9682524
step =   28 sza =    90.335 Earth-sun factor =  0.9682524
step =   29 sza =    90.449 Earth-sun factor =  0.9682524
step =   30 sza =    90.562 Earth-sun factor =  0.9682524
step =   31 sza =    90.676 Earth-sun factor =  0.9682520
step =   32 sza =    90.791 Earth-sun factor =  0.9682520
step =   33 sza =    90.905 Earth-sun factor =  0.9682520
step =   34 sza =    91.021 Earth-sun factor =  0.9682520
step =   35 sza =    91.136 Earth-sun factor =  0.9682520
step =   36 sza =    91.252 Earth-sun factor =  0.9682514
step =   37 sza =    91.368 Earth-sun factor =  0.9682514
step =   38 sza =    91.484 Earth-sun factor =  0.9682514
step =   39 sza =    91.601 Earth-sun factor =  0.9682514
step =   40 sza =    91.718 Earth-sun factor =  0.9682514
step =   41 sza =    91.835 Earth-sun factor =  0.9682514
step =   42 sza =    91.952 Earth-sun factor =  0.9682508
step =   43 sza =    92.070 Earth-sun factor =  0.9682508
step =   44 sza =    92.189 Earth-sun factor =  0.9682508
step =   45 sza =    92.307 Earth-sun factor =  0.9682508
step =   46 sza =    92.426 Earth-sun factor =  0.9682508
step =   47 sza =    92.545 Earth-sun factor =  0.9682503
step =   48 sza =    92.665 Earth-sun factor =  0.9682503
step =   49 sza =    92.785 Earth-sun factor =  0.9682503
step =   50 sza =    92.905 Earth-sun factor =  0.9682503
step =   51 sza =    93.025 Earth-sun factor =  0.9682503
step =   52 sza =    93.146 Earth-sun factor =  0.9682503
step =   53 sza =    93.267 Earth-sun factor =  0.9682499
step =   54 sza =    93.388 Earth-sun factor =  0.9682499
step =   55 sza =    93.510 Earth-sun factor =  0.9682499
step =   56 sza =    93.632 Earth-sun factor =  0.9682499
step =   57 sza =    93.754 Earth-sun factor =  0.9682499
step =   58 sza =    93.877 Earth-sun factor =  0.9682499
step =   59 sza =    93.999 Earth-sun factor =  0.9682494
step =   60 sza =    94.123 Earth-sun factor =  0.9682494
step =   61 sza =    94.246 Earth-sun factor =  0.9682494
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    94.246 Earth-sun factor =  0.9682494
step =    2 sza =    94.370 Earth-sun factor =  0.9682494
step =    3 sza =    94.494 Earth-sun factor =  0.9682494
step =    4 sza =    94.618 Earth-sun factor =  0.9682490
step =    5 sza =    94.742 Earth-sun factor =  0.9682490
step =    6 sza =    94.867 Earth-sun factor =  0.9682490
step =    7 sza =    94.992 Earth-sun factor =  0.9682490
step =    8 sza =    95.118 Earth-sun factor =  0.9682490
step =    9 sza =    95.243 Earth-sun factor =  0.9682490
step =   10 sza =    95.369 Earth-sun factor =  0.9682485
step =   11 sza =    95.495 Earth-sun factor =  0.9682485
step =   12 sza =    95.622 Earth-sun factor =  0.9682485
step =   13 sza =    95.749 Earth-sun factor =  0.9682485
step =   14 sza =    95.876 Earth-sun factor =  0.9682485
step =   15 sza =    96.003 Earth-sun factor =  0.9682485
step =   16 sza =    96.130 Earth-sun factor =  0.9682481
step =   17 sza =    96.258 Earth-sun factor =  0.9682481
step =   18 sza =    96.386 Earth-sun factor =  0.9682481
step =   19 sza =    96.515 Earth-sun factor =  0.9682481
step =   20 sza =    96.643 Earth-sun factor =  0.9682481
step =   21 sza =    96.772 Earth-sun factor =  0.9682477
step =   22 sza =    96.901 Earth-sun factor =  0.9682477
step =   23 sza =    97.030 Earth-sun factor =  0.9682477
step =   24 sza =    97.160 Earth-sun factor =  0.9682477
step =   25 sza =    97.290 Earth-sun factor =  0.9682477
step =   26 sza =    97.420 Earth-sun factor =  0.9682477
step =   27 sza =    97.550 Earth-sun factor =  0.9682469
step =   28 sza =    97.681 Earth-sun factor =  0.9682469
step =   29 sza =    97.812 Earth-sun factor =  0.9682469
step =   30 sza =    97.943 Earth-sun factor =  0.9682469
step =   31 sza =    98.074 Earth-sun factor =  0.9682469
step =   32 sza =    98.205 Earth-sun factor =  0.9682465
step =   33 sza =    98.337 Earth-sun factor =  0.9682465
step =   34 sza =    98.469 Earth-sun factor =  0.9682465
step =   35 sza =    98.601 Earth-sun factor =  0.9682465
step =   36 sza =    98.734 Earth-sun factor =  0.9682465
step =   37 sza =    98.867 Earth-sun factor =  0.9682465
step =   38 sza =    98.999 Earth-sun factor =  0.9682460
step =   39 sza =    99.133 Earth-sun factor =  0.9682460
step =   40 sza =    99.266 Earth-sun factor =  0.9682460
step =   41 sza =    99.400 Earth-sun factor =  0.9682460
step =   42 sza =    99.534 Earth-sun factor =  0.9682460
step =   43 sza =    99.668 Earth-sun factor =  0.9682460
step =   44 sza =    99.802 Earth-sun factor =  0.9682456
step =   45 sza =    99.936 Earth-sun factor =  0.9682456
step =   46 sza =   100.071 Earth-sun factor =  0.9682456
step =   47 sza =   100.206 Earth-sun factor =  0.9682456
step =   48 sza =   100.341 Earth-sun factor =  0.9682456
step =   49 sza =   100.476 Earth-sun factor =  0.9682451
step =   50 sza =   100.612 Earth-sun factor =  0.9682451
step =   51 sza =   100.748 Earth-sun factor =  0.9682451
step =   52 sza =   100.884 Earth-sun factor =  0.9682451
step =   53 sza =   101.020 Earth-sun factor =  0.9682451
step =   54 sza =   101.156 Earth-sun factor =  0.9682451
step =   55 sza =   101.293 Earth-sun factor =  0.9682446
step =   56 sza =   101.430 Earth-sun factor =  0.9682446
step =   57 sza =   101.567 Earth-sun factor =  0.9682446
step =   58 sza =   101.704 Earth-sun factor =  0.9682446
step =   59 sza =   101.841 Earth-sun factor =  0.9682446
step =   60 sza =   101.979 Earth-sun factor =  0.9682446
step =   61 sza =   102.117 Earth-sun factor =  0.9682442
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    49.500 Earth-sun factor =  1.0303391
step =    2 sza =    49.370 Earth-sun factor =  1.0303379
step =    3 sza =    49.240 Earth-sun factor =  1.0303379
step =    4 sza =    49.109 Earth-sun factor =  1.0303379
step =    5 sza =    48.979 Earth-sun factor =  1.0303379
step =    6 sza =    48.849 Earth-sun factor =  1.0303379
step =    7 sza =    48.720 Earth-sun factor =  1.0303379
step =    8 sza =    48.592 Earth-sun factor =  1.0303367
step =    9 sza =    48.463 Earth-sun factor =  1.0303367
step =   10 sza =    48.335 Earth-sun factor =  1.0303367
step =   11 sza =    48.207 Earth-sun factor =  1.0303367
step =   12 sza =    48.080 Earth-sun factor =  1.0303367
step =   13 sza =    47.953 Earth-sun factor =  1.0303367
step =   14 sza =    47.827 Earth-sun factor =  1.0303357
step =   15 sza =    47.700 Earth-sun factor =  1.0303357
step =   16 sza =    47.574 Earth-sun factor =  1.0303357
step =   17 sza =    47.449 Earth-sun factor =  1.0303357
step =   18 sza =    47.324 Earth-sun factor =  1.0303357
step =   19 sza =    47.200 Earth-sun factor =  1.0303346
step =   20 sza =    47.075 Earth-sun factor =  1.0303346
step =   21 sza =    46.951 Earth-sun factor =  1.0303346
step =   22 sza =    46.828 Earth-sun factor =  1.0303346
step =   23 sza =    46.704 Earth-sun factor =  1.0303346
step =   24 sza =    46.582 Earth-sun factor =  1.0303346
step =   25 sza =    46.460 Earth-sun factor =  1.0303335
step =   26 sza =    46.338 Earth-sun factor =  1.0303335
step =   27 sza =    46.217 Earth-sun factor =  1.0303335
step =   28 sza =    46.096 Earth-sun factor =  1.0303335
step =   29 sza =    45.975 Earth-sun factor =  1.0303335
step =   30 sza =    45.855 Earth-sun factor =  1.0303335
step =   31 sza =    45.736 Earth-sun factor =  1.0303324
step =   32 sza =    45.617 Earth-sun factor =  1.0303324
step =   33 sza =    45.498 Earth-sun factor =  1.0303324
step =   34 sza =    45.380 Earth-sun factor =  1.0303324
step =   35 sza =    45.262 Earth-sun factor =  1.0303324
step =   36 sza =    45.146 Earth-sun factor =  1.0303314
step =   37 sza =    45.029 Earth-sun factor =  1.0303314
step =   38 sza =    44.912 Earth-sun factor =  1.0303314
step =   39 sza =    44.797 Earth-sun factor =  1.0303314
step =   40 sza =    44.681 Earth-sun factor =  1.0303314
step =   41 sza =    44.566 Earth-sun factor =  1.0303314
step =   42 sza =    44.453 Earth-sun factor =  1.0303302
step =   43 sza =    44.339 Earth-sun factor =  1.0303302
step =   44 sza =    44.225 Earth-sun factor =  1.0303302
step =   45 sza =    44.112 Earth-sun factor =  1.0303302
step =   46 sza =    44.000 Earth-sun factor =  1.0303302
step =   47 sza =    43.889 Earth-sun factor =  1.0303291
step =   48 sza =    43.778 Earth-sun factor =  1.0303291
step =   49 sza =    43.667 Earth-sun factor =  1.0303291
step =   50 sza =    43.557 Earth-sun factor =  1.0303291
step =   51 sza =    43.447 Earth-sun factor =  1.0303291
step =   52 sza =    43.338 Earth-sun factor =  1.0303291
step =   53 sza =    43.230 Earth-sun factor =  1.0303279
step =   54 sza =    43.122 Earth-sun factor =  1.0303279
step =   55 sza =    43.015 Earth-sun factor =  1.0303279
step =   56 sza =    42.908 Earth-sun factor =  1.0303279
step =   57 sza =    42.802 Earth-sun factor =  1.0303279
step =   58 sza =    42.696 Earth-sun factor =  1.0303279
step =   59 sza =    42.592 Earth-sun factor =  1.0303270
step =   60 sza =    42.487 Earth-sun factor =  1.0303270
step =   61 sza =    42.383 Earth-sun factor =  1.0303270
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    42.383 Earth-sun factor =  1.0303270
step =    2 sza =    42.280 Earth-sun factor =  1.0303270
step =    3 sza =    42.177 Earth-sun factor =  1.0303270
step =    4 sza =    42.076 Earth-sun factor =  1.0303259
step =    5 sza =    41.975 Earth-sun factor =  1.0303259
step =    6 sza =    41.874 Earth-sun factor =  1.0303259
step =    7 sza =    41.773 Earth-sun factor =  1.0303259
step =    8 sza =    41.674 Earth-sun factor =  1.0303259
step =    9 sza =    41.575 Earth-sun factor =  1.0303259
step =   10 sza =    41.477 Earth-sun factor =  1.0303247
step =   11 sza =    41.380 Earth-sun factor =  1.0303247
step =   12 sza =    41.283 Earth-sun factor =  1.0303247
step =   13 sza =    41.186 Earth-sun factor =  1.0303247
step =   14 sza =    41.091 Earth-sun factor =  1.0303247
step =   15 sza =    40.996 Earth-sun factor =  1.0303247
step =   16 sza =    40.902 Earth-sun factor =  1.0303235
step =   17 sza =    40.809 Earth-sun factor =  1.0303235
step =   18 sza =    40.716 Earth-sun factor =  1.0303235
step =   19 sza =    40.623 Earth-sun factor =  1.0303235
step =   20 sza =    40.532 Earth-sun factor =  1.0303235
step =   21 sza =    40.442 Earth-sun factor =  1.0303224
step =   22 sza =    40.352 Earth-sun factor =  1.0303224
step =   23 sza =    40.262 Earth-sun factor =  1.0303224
step =   24 sza =    40.173 Earth-sun factor =  1.0303224
step =   25 sza =    40.085 Earth-sun factor =  1.0303224
step =   26 sza =    39.998 Earth-sun factor =  1.0303224
step =   27 sza =    39.912 Earth-sun factor =  1.0303215
step =   28 sza =    39.827 Earth-sun factor =  1.0303215
step =   29 sza =    39.742 Earth-sun factor =  1.0303215
step =   30 sza =    39.657 Earth-sun factor =  1.0303215
step =   31 sza =    39.574 Earth-sun factor =  1.0303215
step =   32 sza =    39.492 Earth-sun factor =  1.0303203
step =   33 sza =    39.410 Earth-sun factor =  1.0303203
step =   34 sza =    39.329 Earth-sun factor =  1.0303203
step =   35 sza =    39.248 Earth-sun factor =  1.0303203
step =   36 sza =    39.168 Earth-sun factor =  1.0303203
step =   37 sza =    39.089 Earth-sun factor =  1.0303203
step =   38 sza =    39.012 Earth-sun factor =  1.0303192
step =   39 sza =    38.935 Earth-sun factor =  1.0303192
step =   40 sza =    38.859 Earth-sun factor =  1.0303192
step =   41 sza =    38.783 Earth-sun factor =  1.0303192
step =   42 sza =    38.708 Earth-sun factor =  1.0303192
step =   43 sza =    38.634 Earth-sun factor =  1.0303192
step =   44 sza =    38.562 Earth-sun factor =  1.0303181
step =   45 sza =    38.489 Earth-sun factor =  1.0303181
step =   46 sza =    38.418 Earth-sun factor =  1.0303181
step =   47 sza =    38.347 Earth-sun factor =  1.0303181
step =   48 sza =    38.277 Earth-sun factor =  1.0303181
step =   49 sza =    38.209 Earth-sun factor =  1.0303169
step =   50 sza =    38.141 Earth-sun factor =  1.0303169
step =   51 sza =    38.074 Earth-sun factor =  1.0303169
step =   52 sza =    38.008 Earth-sun factor =  1.0303169
step =   53 sza =    37.942 Earth-sun factor =  1.0303169
step =   54 sza =    37.877 Earth-sun factor =  1.0303169
step =   55 sza =    37.815 Earth-sun factor =  1.0303159
step =   56 sza =    37.752 Earth-sun factor =  1.0303159
step =   57 sza =    37.690 Earth-sun factor =  1.0303159
step =   58 sza =    37.629 Earth-sun factor =  1.0303159
step =   59 sza =    37.569 Earth-sun factor =  1.0303159
step =   60 sza =    37.509 Earth-sun factor =  1.0303159
step =   61 sza =    37.452 Earth-sun factor =  1.0303149
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    37.452 Earth-sun factor =  1.0303149
step =    2 sza =    37.395 Earth-sun factor =  1.0303149
step =    3 sza =    37.338 Earth-sun factor =  1.0303149
step =    4 sza =    37.283 Earth-sun factor =  1.0303149
step =    5 sza =    37.228 Earth-sun factor =  1.0303149
step =    6 sza =    37.175 Earth-sun factor =  1.0303137
step =    7 sza =    37.122 Earth-sun factor =  1.0303137
step =    8 sza =    37.071 Earth-sun factor =  1.0303137
step =    9 sza =    37.020 Earth-sun factor =  1.0303137
step =   10 sza =    36.970 Earth-sun factor =  1.0303137
step =   11 sza =    36.921 Earth-sun factor =  1.0303137
step =   12 sza =    36.874 Earth-sun factor =  1.0303127
step =   13 sza =    36.827 Earth-sun factor =  1.0303127
step =   14 sza =    36.781 Earth-sun factor =  1.0303127
step =   15 sza =    36.736 Earth-sun factor =  1.0303127
step =   16 sza =    36.692 Earth-sun factor =  1.0303127
step =   17 sza =    36.650 Earth-sun factor =  1.0303115
step =   18 sza =    36.607 Earth-sun factor =  1.0303115
step =   19 sza =    36.566 Earth-sun factor =  1.0303115
step =   20 sza =    36.526 Earth-sun factor =  1.0303115
step =   21 sza =    36.487 Earth-sun factor =  1.0303115
step =   22 sza =    36.449 Earth-sun factor =  1.0303115
step =   23 sza =    36.413 Earth-sun factor =  1.0303104
step =   24 sza =    36.376 Earth-sun factor =  1.0303104
step =   25 sza =    36.341 Earth-sun factor =  1.0303104
step =   26 sza =    36.307 Earth-sun factor =  1.0303104
step =   27 sza =    36.274 Earth-sun factor =  1.0303104
step =   28 sza =    36.242 Earth-sun factor =  1.0303104
step =   29 sza =    36.212 Earth-sun factor =  1.0303093
step =   30 sza =    36.182 Earth-sun factor =  1.0303093
step =   31 sza =    36.153 Earth-sun factor =  1.0303093
step =   32 sza =    36.125 Earth-sun factor =  1.0303093
step =   33 sza =    36.098 Earth-sun factor =  1.0303093
step =   34 sza =    36.073 Earth-sun factor =  1.0303082
step =   35 sza =    36.048 Earth-sun factor =  1.0303082
step =   36 sza =    36.024 Earth-sun factor =  1.0303082
step =   37 sza =    36.002 Earth-sun factor =  1.0303082
step =   38 sza =    35.980 Earth-sun factor =  1.0303082
step =   39 sza =    35.959 Earth-sun factor =  1.0303082
step =   40 sza =    35.941 Earth-sun factor =  1.0303071
step =   41 sza =    35.922 Earth-sun factor =  1.0303071
step =   42 sza =    35.904 Earth-sun factor =  1.0303071
step =   43 sza =    35.888 Earth-sun factor =  1.0303071
step =   44 sza =    35.873 Earth-sun factor =  1.0303071
step =   45 sza =    35.858 Earth-sun factor =  1.0303071
step =   46 sza =    35.846 Earth-sun factor =  1.0303060
step =   47 sza =    35.834 Earth-sun factor =  1.0303060
step =   48 sza =    35.822 Earth-sun factor =  1.0303060
step =   49 sza =    35.812 Earth-sun factor =  1.0303060
step =   50 sza =    35.803 Earth-sun factor =  1.0303060
step =   51 sza =    35.796 Earth-sun factor =  1.0303049
step =   52 sza =    35.789 Earth-sun factor =  1.0303049
step =   53 sza =    35.783 Earth-sun factor =  1.0303049
step =   54 sza =    35.779 Earth-sun factor =  1.0303049
step =   55 sza =    35.775 Earth-sun factor =  1.0303049
step =   56 sza =    35.772 Earth-sun factor =  1.0303049
step =   57 sza =    35.772 Earth-sun factor =  1.0303037
step =   58 sza =    35.771 Earth-sun factor =  1.0303037
step =   59 sza =    35.772 Earth-sun factor =  1.0303037
step =   60 sza =    35.773 Earth-sun factor =  1.0303037
step =   61 sza =    35.776 Earth-sun factor =  1.0303037
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    35.776 Earth-sun factor =  1.0303037
step =    2 sza =    35.781 Earth-sun factor =  1.0303026
step =    3 sza =    35.786 Earth-sun factor =  1.0303026
step =    4 sza =    35.791 Earth-sun factor =  1.0303026
step =    5 sza =    35.798 Earth-sun factor =  1.0303026
step =    6 sza =    35.806 Earth-sun factor =  1.0303026
step =    7 sza =    35.815 Earth-sun factor =  1.0303026
step =    8 sza =    35.827 Earth-sun factor =  1.0303017
step =    9 sza =    35.838 Earth-sun factor =  1.0303017
step =   10 sza =    35.850 Earth-sun factor =  1.0303017
step =   11 sza =    35.863 Earth-sun factor =  1.0303017
step =   12 sza =    35.878 Earth-sun factor =  1.0303017
step =   13 sza =    35.893 Earth-sun factor =  1.0303017
step =   14 sza =    35.911 Earth-sun factor =  1.0303005
step =   15 sza =    35.928 Earth-sun factor =  1.0303005
step =   16 sza =    35.947 Earth-sun factor =  1.0303005
step =   17 sza =    35.966 Earth-sun factor =  1.0303005
step =   18 sza =    35.987 Earth-sun factor =  1.0303005
step =   19 sza =    36.010 Earth-sun factor =  1.0302994
step =   20 sza =    36.033 Earth-sun factor =  1.0302994
step =   21 sza =    36.056 Earth-sun factor =  1.0302994
step =   22 sza =    36.081 Earth-sun factor =  1.0302994
step =   23 sza =    36.107 Earth-sun factor =  1.0302994
step =   24 sza =    36.134 Earth-sun factor =  1.0302994
step =   25 sza =    36.163 Earth-sun factor =  1.0302982
step =   26 sza =    36.192 Earth-sun factor =  1.0302982
step =   27 sza =    36.222 Earth-sun factor =  1.0302982
step =   28 sza =    36.253 Earth-sun factor =  1.0302982
step =   29 sza =    36.285 Earth-sun factor =  1.0302982
step =   30 sza =    36.318 Earth-sun factor =  1.0302982
step =   31 sza =    36.353 Earth-sun factor =  1.0302972
step =   32 sza =    36.389 Earth-sun factor =  1.0302972
step =   33 sza =    36.425 Earth-sun factor =  1.0302972
step =   34 sza =    36.462 Earth-sun factor =  1.0302972
step =   35 sza =    36.500 Earth-sun factor =  1.0302972
step =   36 sza =    36.540 Earth-sun factor =  1.0302961
step =   37 sza =    36.580 Earth-sun factor =  1.0302961
step =   38 sza =    36.621 Earth-sun factor =  1.0302961
step =   39 sza =    36.664 Earth-sun factor =  1.0302961
step =   40 sza =    36.707 Earth-sun factor =  1.0302961
step =   41 sza =    36.751 Earth-sun factor =  1.0302961
step =   42 sza =    36.797 Earth-sun factor =  1.0302949
step =   43 sza =    36.843 Earth-sun factor =  1.0302949
step =   44 sza =    36.890 Earth-sun factor =  1.0302949
step =   45 sza =    36.938 Earth-sun factor =  1.0302949
step =   46 sza =    36.987 Earth-sun factor =  1.0302949
step =   47 sza =    37.038 Earth-sun factor =  1.0302939
step =   48 sza =    37.089 Earth-sun factor =  1.0302939
step =   49 sza =    37.140 Earth-sun factor =  1.0302939
step =   50 sza =    37.193 Earth-sun factor =  1.0302939
step =   51 sza =    37.247 Earth-sun factor =  1.0302939
step =   52 sza =    37.301 Earth-sun factor =  1.0302939
step =   53 sza =    37.358 Earth-sun factor =  1.0302929
step =   54 sza =    37.414 Earth-sun factor =  1.0302929
step =   55 sza =    37.472 Earth-sun factor =  1.0302929
step =   56 sza =    37.530 Earth-sun factor =  1.0302929
step =   57 sza =    37.589 Earth-sun factor =  1.0302929
step =   58 sza =    37.649 Earth-sun factor =  1.0302929
step =   59 sza =    37.712 Earth-sun factor =  1.0302917
step =   60 sza =    37.773 Earth-sun factor =  1.0302917
step =   61 sza =    37.836 Earth-sun factor =  1.0302917
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    37.836 Earth-sun factor =  1.0302917
step =    2 sza =    37.900 Earth-sun factor =  1.0302917
step =    3 sza =    37.965 Earth-sun factor =  1.0302917
step =    4 sza =    38.031 Earth-sun factor =  1.0302905
step =    5 sza =    38.098 Earth-sun factor =  1.0302905
step =    6 sza =    38.165 Earth-sun factor =  1.0302905
step =    7 sza =    38.233 Earth-sun factor =  1.0302905
step =    8 sza =    38.302 Earth-sun factor =  1.0302905
step =    9 sza =    38.372 Earth-sun factor =  1.0302905
step =   10 sza =    38.443 Earth-sun factor =  1.0302894
step =   11 sza =    38.515 Earth-sun factor =  1.0302894
step =   12 sza =    38.587 Earth-sun factor =  1.0302894
step =   13 sza =    38.660 Earth-sun factor =  1.0302894
step =   14 sza =    38.734 Earth-sun factor =  1.0302894
step =   15 sza =    38.809 Earth-sun factor =  1.0302894
step =   16 sza =    38.886 Earth-sun factor =  1.0302883
step =   17 sza =    38.962 Earth-sun factor =  1.0302883
step =   18 sza =    39.039 Earth-sun factor =  1.0302883
step =   19 sza =    39.117 Earth-sun factor =  1.0302883
step =   20 sza =    39.196 Earth-sun factor =  1.0302883
step =   21 sza =    39.277 Earth-sun factor =  1.0302873
step =   22 sza =    39.357 Earth-sun factor =  1.0302873
step =   23 sza =    39.439 Earth-sun factor =  1.0302873
step =   24 sza =    39.521 Earth-sun factor =  1.0302873
step =   25 sza =    39.603 Earth-sun factor =  1.0302873
step =   26 sza =    39.687 Earth-sun factor =  1.0302873
step =   27 sza =    39.772 Earth-sun factor =  1.0302862
step =   28 sza =    39.857 Earth-sun factor =  1.0302862
step =   29 sza =    39.943 Earth-sun factor =  1.0302862
step =   30 sza =    40.029 Earth-sun factor =  1.0302862
step =   31 sza =    40.117 Earth-sun factor =  1.0302862
step =   32 sza =    40.206 Earth-sun factor =  1.0302851
step =   33 sza =    40.294 Earth-sun factor =  1.0302851
step =   34 sza =    40.384 Earth-sun factor =  1.0302851
step =   35 sza =    40.474 Earth-sun factor =  1.0302851
step =   36 sza =    40.565 Earth-sun factor =  1.0302851
step =   37 sza =    40.656 Earth-sun factor =  1.0302851
step =   38 sza =    40.749 Earth-sun factor =  1.0302839
step =   39 sza =    40.842 Earth-sun factor =  1.0302839
step =   40 sza =    40.936 Earth-sun factor =  1.0302839
step =   41 sza =    41.030 Earth-sun factor =  1.0302839
step =   42 sza =    41.125 Earth-sun factor =  1.0302839
step =   43 sza =    41.221 Earth-sun factor =  1.0302839
step =   44 sza =    41.318 Earth-sun factor =  1.0302829
step =   45 sza =    41.415 Earth-sun factor =  1.0302829
step =   46 sza =    41.513 Earth-sun factor =  1.0302829
step =   47 sza =    41.611 Earth-sun factor =  1.0302829
step =   48 sza =    41.710 Earth-sun factor =  1.0302829
step =   49 sza =    41.811 Earth-sun factor =  1.0302817
step =   50 sza =    41.911 Earth-sun factor =  1.0302817
step =   51 sza =    42.012 Earth-sun factor =  1.0302817
step =   52 sza =    42.113 Earth-sun factor =  1.0302817
step =   53 sza =    42.215 Earth-sun factor =  1.0302817
step =   54 sza =    42.318 Earth-sun factor =  1.0302817
step =   55 sza =    42.422 Earth-sun factor =  1.0302806
step =   56 sza =    42.526 Earth-sun factor =  1.0302806
step =   57 sza =    42.630 Earth-sun factor =  1.0302806
step =   58 sza =    42.736 Earth-sun factor =  1.0302806
step =   59 sza =    42.841 Earth-sun factor =  1.0302806
step =   60 sza =    42.947 Earth-sun factor =  1.0302806
step =   61 sza =    43.055 Earth-sun factor =  1.0302795
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    43.055 Earth-sun factor =  1.0302795
step =    2 sza =    43.163 Earth-sun factor =  1.0302795
step =    3 sza =    43.271 Earth-sun factor =  1.0302795
step =    4 sza =    43.379 Earth-sun factor =  1.0302795
step =    5 sza =    43.488 Earth-sun factor =  1.0302795
step =    6 sza =    43.599 Earth-sun factor =  1.0302784
step =    7 sza =    43.709 Earth-sun factor =  1.0302784
step =    8 sza =    43.820 Earth-sun factor =  1.0302784
step =    9 sza =    43.931 Earth-sun factor =  1.0302784
step =   10 sza =    44.043 Earth-sun factor =  1.0302784
step =   11 sza =    44.155 Earth-sun factor =  1.0302784
step =   12 sza =    44.269 Earth-sun factor =  1.0302773
step =   13 sza =    44.382 Earth-sun factor =  1.0302773
step =   14 sza =    44.496 Earth-sun factor =  1.0302773
step =   15 sza =    44.610 Earth-sun factor =  1.0302773
step =   16 sza =    44.725 Earth-sun factor =  1.0302773
step =   17 sza =    44.841 Earth-sun factor =  1.0302762
step =   18 sza =    44.957 Earth-sun factor =  1.0302762
step =   19 sza =    45.074 Earth-sun factor =  1.0302762
step =   20 sza =    45.190 Earth-sun factor =  1.0302762
step =   21 sza =    45.308 Earth-sun factor =  1.0302762
step =   22 sza =    45.426 Earth-sun factor =  1.0302762
step =   23 sza =    45.545 Earth-sun factor =  1.0302751
step =   24 sza =    45.663 Earth-sun factor =  1.0302751
step =   25 sza =    45.783 Earth-sun factor =  1.0302751
step =   26 sza =    45.902 Earth-sun factor =  1.0302751
step =   27 sza =    46.022 Earth-sun factor =  1.0302751
step =   28 sza =    46.143 Earth-sun factor =  1.0302751
step =   29 sza =    46.265 Earth-sun factor =  1.0302739
step =   30 sza =    46.386 Earth-sun factor =  1.0302739
step =   31 sza =    46.508 Earth-sun factor =  1.0302739
step =   32 sza =    46.630 Earth-sun factor =  1.0302739
step =   33 sza =    46.753 Earth-sun factor =  1.0302739
step =   34 sza =    46.877 Earth-sun factor =  1.0302728
step =   35 sza =    47.000 Earth-sun factor =  1.0302728
step =   36 sza =    47.124 Earth-sun factor =  1.0302728
step =   37 sza =    47.249 Earth-sun factor =  1.0302728
step =   38 sza =    47.374 Earth-sun factor =  1.0302728
step =   39 sza =    47.499 Earth-sun factor =  1.0302728
step =   40 sza =    47.625 Earth-sun factor =  1.0302718
step =   41 sza =    47.751 Earth-sun factor =  1.0302718
step =   42 sza =    47.877 Earth-sun factor =  1.0302718
step =   43 sza =    48.004 Earth-sun factor =  1.0302718
step =   44 sza =    48.131 Earth-sun factor =  1.0302718
step =   45 sza =    48.259 Earth-sun factor =  1.0302718
step =   46 sza =    48.387 Earth-sun factor =  1.0302707
step =   47 sza =    48.515 Earth-sun factor =  1.0302707
step =   48 sza =    48.644 Earth-sun factor =  1.0302707
step =   49 sza =    48.773 Earth-sun factor =  1.0302707
step =   50 sza =    48.902 Earth-sun factor =  1.0302707
step =   51 sza =    49.033 Earth-sun factor =  1.0302696
step =   52 sza =    49.163 Earth-sun factor =  1.0302696
step =   53 sza =    49.293 Earth-sun factor =  1.0302696
step =   54 sza =    49.424 Earth-sun factor =  1.0302696
step =   55 sza =    49.555 Earth-sun factor =  1.0302696
step =   56 sza =    49.686 Earth-sun factor =  1.0302696
step =   57 sza =    49.818 Earth-sun factor =  1.0302685
step =   58 sza =    49.950 Earth-sun factor =  1.0302685
step =   59 sza =    50.083 Earth-sun factor =  1.0302685
step =   60 sza =    50.215 Earth-sun factor =  1.0302685
step =   61 sza =    50.348 Earth-sun factor =  1.0302685
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    50.348 Earth-sun factor =  1.0302685
step =    2 sza =    50.482 Earth-sun factor =  1.0302674
step =    3 sza =    50.616 Earth-sun factor =  1.0302674
step =    4 sza =    50.750 Earth-sun factor =  1.0302674
step =    5 sza =    50.884 Earth-sun factor =  1.0302674
step =    6 sza =    51.018 Earth-sun factor =  1.0302674
step =    7 sza =    51.153 Earth-sun factor =  1.0302674
step =    8 sza =    51.289 Earth-sun factor =  1.0302663
step =    9 sza =    51.424 Earth-sun factor =  1.0302663
step =   10 sza =    51.560 Earth-sun factor =  1.0302663
step =   11 sza =    51.696 Earth-sun factor =  1.0302663
step =   12 sza =    51.832 Earth-sun factor =  1.0302663
step =   13 sza =    51.968 Earth-sun factor =  1.0302663
step =   14 sza =    52.106 Earth-sun factor =  1.0302651
step =   15 sza =    52.242 Earth-sun factor =  1.0302651
step =   16 sza =    52.380 Earth-sun factor =  1.0302651
step =   17 sza =    52.517 Earth-sun factor =  1.0302651
step =   18 sza =    52.655 Earth-sun factor =  1.0302651
step =   19 sza =    52.794 Earth-sun factor =  1.0302640
step =   20 sza =    52.932 Earth-sun factor =  1.0302640
step =   21 sza =    53.070 Earth-sun factor =  1.0302640
step =   22 sza =    53.209 Earth-sun factor =  1.0302640
step =   23 sza =    53.348 Earth-sun factor =  1.0302640
step =   24 sza =    53.487 Earth-sun factor =  1.0302640
step =   25 sza =    53.627 Earth-sun factor =  1.0302628
step =   26 sza =    53.767 Earth-sun factor =  1.0302628
step =   27 sza =    53.907 Earth-sun factor =  1.0302628
step =   28 sza =    54.047 Earth-sun factor =  1.0302628
step =   29 sza =    54.187 Earth-sun factor =  1.0302628
step =   30 sza =    54.328 Earth-sun factor =  1.0302628
step =   31 sza =    54.469 Earth-sun factor =  1.0302618
step =   32 sza =    54.610 Earth-sun factor =  1.0302618
step =   33 sza =    54.751 Earth-sun factor =  1.0302618
step =   34 sza =    54.893 Earth-sun factor =  1.0302618
step =   35 sza =    55.034 Earth-sun factor =  1.0302618
step =   36 sza =    55.177 Earth-sun factor =  1.0302607
step =   37 sza =    55.319 Earth-sun factor =  1.0302607
step =   38 sza =    55.461 Earth-sun factor =  1.0302607
step =   39 sza =    55.603 Earth-sun factor =  1.0302607
step =   40 sza =    55.746 Earth-sun factor =  1.0302607
step =   41 sza =    55.889 Earth-sun factor =  1.0302607
step =   42 sza =    56.032 Earth-sun factor =  1.0302596
step =   43 sza =    56.175 Earth-sun factor =  1.0302596
step =   44 sza =    56.319 Earth-sun factor =  1.0302596
step =   45 sza =    56.462 Earth-sun factor =  1.0302596
step =   46 sza =    56.606 Earth-sun factor =  1.0302596
step =   47 sza =    56.750 Earth-sun factor =  1.0302585
step =   48 sza =    56.894 Earth-sun factor =  1.0302585
step =   49 sza =    57.038 Earth-sun factor =  1.0302585
step =   50 sza =    57.183 Earth-sun factor =  1.0302585
step =   51 sza =    57.327 Earth-sun factor =  1.0302585
step =   52 sza =    57.472 Earth-sun factor =  1.0302585
step =   53 sza =    57.617 Earth-sun factor =  1.0302573
step =   54 sza =    57.762 Earth-sun factor =  1.0302573
step =   55 sza =    57.907 Earth-sun factor =  1.0302573
step =   56 sza =    58.052 Earth-sun factor =  1.0302573
step =   57 sza =    58.198 Earth-sun factor =  1.0302573
step =   58 sza =    58.343 Earth-sun factor =  1.0302573
step =   59 sza =    58.490 Earth-sun factor =  1.0302563
step =   60 sza =    58.635 Earth-sun factor =  1.0302563
step =   61 sza =    58.781 Earth-sun factor =  1.0302563
 air temperature: USSA, 1976
 air concentrations: USSA, 1976
 ozone profile: USSA, 1976
 DATAE1/SUN/susim_hi.flx
 DATAE1/SUN/atlas3_1994_317_a.dat        
 DATAE1/SUN/neckel.flx                   
 DATAE1/SUN/sao2010.solref.converted     
 aerosols:  Elterman (1968) continental profile
step =    1 sza =    58.781 Earth-sun factor =  1.0302563
step =    2 sza =    58.927 Earth-sun factor =  1.0302563
step =    3 sza =    59.073 Earth-sun factor =  1.0302563
step =    4 sza =    59.220 Earth-sun factor =  1.0302552
step =    5 sza =    59.367 Earth-sun factor =  1.0302552
step =    6 sza =    59.513 Earth-sun factor =  1.0302552
step =    7 sza =    59.660 Earth-sun factor =  1.0302552
step =    8 sza =    59.807 Earth-sun factor =  1.0302552
step =    9 sza =    59.954 Earth-sun factor =  1.0302552
step =   10 sza =    60.101 Earth-sun factor =  1.0302540
step =   11 sza =    60.248 Earth-sun factor =  1.0302540
step =   12 sza =    60.396 Earth-sun factor =  1.0302540
step =   13 sza =    60.543 Earth-sun factor =  1.0302540
step =   14 sza =    60.690 Earth-sun factor =  1.0302540
step =   15 sza =    60.838 Earth-sun factor =  1.0302540
step =   16 sza =    60.986 Earth-sun factor =  1.0302529
step =   17 sza =    61.134 Earth-sun factor =  1.0302529
step =   18 sza =    61.282 Earth-sun factor =  1.0302529
step =   19 sza =    61.430 Earth-sun factor =  1.0302529
step =   20 sza =    61.578 Earth-sun factor =  1.0302529
step =   21 sza =    61.726 Earth-sun factor =  1.0302519
step =   22 sza =    61.875 Earth-sun factor =  1.0302519
step =   23 sza =    62.023 Earth-sun factor =  1.0302519
step =   24 sza =    62.171 Earth-sun factor =  1.0302519
step =   25 sza =    62.319 Earth-sun factor =  1.0302519
step =   26 sza =    62.468 Earth-sun factor =  1.0302519
step =   27 sza =    62.617 Earth-sun factor =  1.0302508
step =   28 sza =    62.766 Earth-sun factor =  1.0302508
step =   29 sza =    62.915 Earth-sun factor =  1.0302508
step =   30 sza =    63.063 Earth-sun factor =  1.0302508
step =   31 sza =    63.212 Earth-sun factor =  1.0302508
step =   32 sza =    63.362 Earth-sun factor =  1.0302497
step =   33 sza =    63.511 Earth-sun factor =  1.0302497
step =   34 sza =    63.660 Earth-sun factor =  1.0302497
step =   35 sza =    63.809 Earth-sun factor =  1.0302497
step =   36 sza =    63.958 Earth-sun factor =  1.0302497
step =   37 sza =    64.107 Earth-sun factor =  1.0302497
step =   38 sza =    64.257 Earth-sun factor =  1.0302485
step =   39 sza =    64.406 Earth-sun factor =  1.0302485
step =   40 sza =    64.556 Earth-sun factor =  1.0302485
step =   41 sza =    64.705 Earth-sun factor =  1.0302485
step =   42 sza =    64.854 Earth-sun factor =  1.0302485
step =   43 sza =    65.004 Earth-sun factor =  1.0302485
step =   44 sza =    65.154 Earth-sun factor =  1.0302474
step =   45 sza =    65.304 Earth-sun factor =  1.0302474
step =   46 sza =    65.453 Earth-sun factor =  1.0302474
step =   47 sza =    65.603 Earth-sun factor =  1.0302474
step =   48 sza =    65.753 Earth-sun factor =  1.0302474
step =   49 sza =    65.903 Earth-sun factor =  1.0302463
step =   50 sza =    66.053 Earth-sun factor =  1.0302463
step =   51 sza =    66.202 Earth-sun factor =  1.0302463
step =   52 sza =    66.352 Earth-sun factor =  1.0302463
step =   53 sza =    66.502 Earth-sun factor =  1.0302463
step =   54 sza =    66.652 Earth-sun factor =  1.0302463
step =   55 sza =    66.802 Earth-sun factor =  1.0302452
step =   56 sza =    66.952 Earth-sun factor =  1.0302452
step =   57 sza =    67.102 Earth-sun factor =  1.0302452
step =   58 sza =    67.252 Earth-sun factor =  1.0302452
step =   59 sza =    67.402 Earth-sun factor =  1.0302452
step =   60 sza =    67.551 Earth-sun factor =  1.0302452
step =   61 sza =    67.702 Earth-sun factor =  1.0302440
